{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "firebase": {
    "basePath": "BASEpATH",
    "authSecret": "AUTHSECRET"
  }
}
